# Suggest dont touch
export PATH_CERTBOT_CHALLENGE_FILES=/var/www/certbot
export PATH_CERTS_FILES=/etc/letsencrypt

# Feel free to change
export API_SERVER_DOMAIN=api.sb0101.ru
export API_SERVER_LOCAL_PORT=5000
export API_SERVER_LOCAL_NAME=localhost
export DOMAIN_MAIL=mail@sb0101.ru

export CLIENT_DOMAIN=sb0101.ru
export CLIENT_COMPILED_PATH=/itmo-app/client/build